apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: zhangze-app4-docker
spec:
  encryptedData:
    .dockerconfigjson: AQBDcVPFam6y9CObWgmOV7NpAlGF6vTAXJdpM0gqy67VRJ52b7tY4AAoMzdRVBwoS5zNzkcORE++wdopqdn2o0cOsAEyCczhvk786Gm5ZegG9U9yn7mmh+bh7vSBq2jo4U8E32G8Eu2XcYtF66BsVRG2wAO0EasMVrx+FH1qcVvIwuE9UJmDv/oeUziBJSsZl1xSJXkbQC4FPVcszM+BRdJJ5rlHAe/Njd/JaG/4TfRkBF/OFzypj2xvocdf+jcrlSedrHjd0Eg33vYHaeOhRf4ZJMzfH6P0GABhB3yQaxDhKEAz838TDBtM0HAf3Pz9/wnmL5xjLLY85X72UZ7eyikZYjphcXlb2Z/Ogr9/mbunZiONatdy4tS2fsoEVarCUfP+Ch2/VniKUJKisKc9bKsIUDo0Q+ZIigJQS2TIgYNJecxH566ygPH+bMASNPBByYkmG+46bZgraEHiJ/18KRC17CGBdBDc8PWP/8PURPHVJmp8EG1wR+RvJ+aItO1/gvpQTxU5s8oscQJzjUE8qt9Q4qWF97QAULZ9AEq/Y3N9OhIVes5R89MtfwRqCJvZvjptvSh7jPHTqnM7kQ98GXuVprIxAoqr5XEk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: zhangze-app4-docker
    type: kubernetes.io/dockerconfigjson
